{
  "name": "session-lobby",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "dev": "tsup src/index.ts --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "eslint": "^9.24.0",
    "prettier": "^3.5.3",
    "tsup": "^8.4.0"
  }
}